{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:data.cnt.sast.ca,24680;Database=nt_Northwind; User Id:ntesfe1; Password:SunnyAlberta1; Encrypt:False;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
